DEBUG=True
SECRET_KEY=django-insecure-b0p^*b0cg0_n+0$fl(l(a=@4$%-5huh$i(s$4*$8@^g38&&l2c
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=product_management
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=Email_principal_da_aplicação
EMAIL_HOST_PASSWORD=Senha_do_seu_gmail